# spring-store-2026

./: .gitignore  README.md
docker/: README.md  docker-compose.yml
docker/dev/: docker-compose.yml
docker/grafana/datasources/: datasource.yml
docker/lgtm/: docker-compose.yml
docker/tempo/: tempo.yaml
services/: build-image.sh  pom.xml
services/bff/: pom.xml
services/bff/src/main/java/ninja/cero/store/bff/: BffConfig.java  DirectoryComparator.java
services/bff/src/main/java/ninja/cero/store/bff/cart/: CartController.java
services/bff/src/main/resources/: application.properties
services/cart/cart-client/src/main/java/ninja/cero/store/cart/client/: CartClient.java
services/cart/cart-service/: pom.xml
services/cart/cart-service/src/main/java/ninja/cero/store/cart/: CartApplication.java  CartConfig.java
services/cart/cart-service/src/main/resources/: application.properties
services/delivery/delivery-service/: pom.xml
services/delivery/delivery-service/src/main/resources/: application.properties
services/item/item-client/src/main/java/ninja/cero/store/item/client/: ItemClient.java
services/item/item-service/: pom.xml
services/item/item-service/src/main/java/ninja/cero/store/item/: ItemApplication.java
services/item/item-service/src/main/resources/: application.properties  data.sql
services/messaging/: pom.xml
services/messaging/src/main/java/ninja/cero/store/messaging/: MessagingConfig.java
services/messaging/src/main/java/ninja/cero/store/messaging/app/: MessageHandler.java  MessagingController.java
services/messaging/src/main/resources/: application.properties
services/order/order-client/src/main/java/ninja/cero/store/order/client/: OrderClient.java  OrderProcessClient.java
services/order/order-domain/src/main/java/ninja/cero/store/order/domain/: Order.java  OrderRequest.java
services/order/order-service/: pom.xml
services/order/order-service/src/main/java/ninja/cero/store/order/: OrderApplication.java  OrderConfig.java
services/order/order-service/src/main/resources/: application.properties  schema.sql
services/payment/payment-client/src/main/java/ninja/cero/store/payment/client/: PaymentClient.java
services/payment/payment-service/: pom.xml
services/payment/payment-service/src/main/java/ninja/cero/store/payment/: PaymentApplication.java
services/payment/payment-service/src/main/resources/: application.properties
services/stock/stock-client/src/main/java/ninja/cero/store/stock/client/: StockClient.java
services/stock/stock-service/: pom.xml
services/stock/stock-service/src/main/java/ninja/cero/store/stock/: StockApplication.java
services/stock/stock-service/src/main/resources/: application.properties  data.sql
services/store/: pom.xml
services/store-starter/: pom.xml
services/store-starter/src/main/java/ninja/cero/store/core/web/: ExceptionLoggingInterceptor.java  StoreCoreAutoConfiguration.java
services/store/src/main/java/ninja/cero/store/store/: DirectoryComparator.java  StoreApplication.java  StoreConfig.java
services/store/src/main/java/ninja/cero/store/store/cart/: CartController.java
services/store/src/main/java/ninja/cero/store/store/catalog/: CatalogController.java  CatalogItem.java
services/store/src/main/java/ninja/cero/store/store/order/: OrderController.java
services/store/src/main/resources/: application.properties
webapp/: .env.example  README.md  index.html  package-lock.json  package.json
webapp/src/: main.tsx  styles.css  types.ts
webapp/src/api/: bffClient.ts  storeClient.ts
webapp/src/components/: AppLayout.tsx
webapp/src/features/cart/: cartSession.ts  cartStorage.ts
webapp/src/pages/: CartPage.tsx  CatalogPage.tsx  NotFoundPage.tsx  OrderCompletePage.tsx  OrderPage.tsx
